                      │ rw_baseline │          rw_csproto_pooling          │
                      │   sec/op    │    sec/op     vs base                │
RemoteWritehandler-14   4.559µ ± 3%   2.987µ ± 13%  -34.48% (p=0.000 n=15)

                      │  rw_baseline  │          rw_csproto_pooling          │
                      │     B/op      │     B/op      vs base                │
RemoteWritehandler-14   13.456Ki ± 0%   5.995Ki ± 0%  -55.45% (p=0.000 n=15)

                      │ rw_baseline │         rw_csproto_pooling         │
                      │  allocs/op  │ allocs/op   vs base                │
RemoteWritehandler-14    47.00 ± 0%   34.00 ± 0%  -27.66% (p=0.000 n=15)
