                      │ rw_baseline │             rw_csproto             │
                      │   sec/op    │   sec/op     vs base               │
RemoteWritehandler-14   4.559µ ± 3%   4.448µ ± 3%  -2.43% (p=0.023 n=15)

                      │  rw_baseline  │              rw_csproto              │
                      │     B/op      │     B/op      vs base                │
RemoteWritehandler-14   13.456Ki ± 0%   9.043Ki ± 0%  -32.80% (p=0.000 n=15)

                      │ rw_baseline │             rw_csproto             │
                      │  allocs/op  │ allocs/op   vs base                │
RemoteWritehandler-14    47.00 ± 0%   38.00 ± 0%  -19.15% (p=0.000 n=15)
